/*******************************
         Site Overrides
*******************************/

ul.ui.pagination.secondary.pointing.menu > li.active {
    background: none;
    border-bottom: 3px solid @primaryColor;
}

i.filter {
    cursor: pointer;
}

i.filter.event_store.active,
i.filter.event_store:hover,
i.refresh.event_store:hover,
i.refresh.event_store.active {
    color: @orange;
}

i.filter.watcher.active,
i.filter.watcher:hover {
    color: @red;
}

.ui.divider.event_store:not(.vertical):not(.horizontal) {
    border-top: 1px solid @orange;
    border-bottom: 1px solid @orange;
}

.ui.divider.watcher:not(.vertical):not(.horizontal) {
    border-top: 1px solid @red;
    border-bottom: 1px solid @red;
}

.ui.secondary.vertical.pointing.menu.event_store .active.item {
    border-color: @orange;
}

.ui.secondary.vertical.pointing.menu.watcher .active.item {
    border-color: @red;
}

.ui.basic.segment.filterbox,
.ui.basic.segment.filterbox .ui.basic.button:hover,
.ui.basic.segment.filterbox .ui.basic.button:active,
.ui.basic.segment.filterbox .ui.basic.button:focus {
    background-color: @darkWhite !important;
}

.filterbox.watcher .ui.selection.dropdown:focus,
.filterbox.watcher .ui.selection.active.dropdown,
.filterbox.watcher .ui.selection.active.dropdown .menu,
.ui.form.watcher input:not([type]):focus,
.ui.form.watcher input[type="date"]:focus,
.ui.form.watcher input[type="datetime-local"]:focus,
.ui.form.watcher input[type="email"]:focus,
.ui.form.watcher input[type="number"]:focus,
.ui.form.watcher input[type="password"]:focus,
.ui.form.watcher input[type="search"]:focus,
.ui.form.watcher input[type="tel"]:focus,
.ui.form.watcher input[type="time"]:focus,
.ui.form.watcher input[type="text"]:focus,
.ui.form.watcher input[type="file"]:focus,
.ui.form.watcher input[type="url"]:focus {
    border-color: @red;
}